spring.web.resources.static-locations=file:/Users/joris.vanheesch/projects/jvanheesch/angular-webserver/frontend/dist/frontend
# http://localhost:8080/registratie/index.html
spring.mvc.static-path-pattern=/registratie/**
